{
  "name": "vscode-fluent",
  "displayName": "vscode-fluent",
  "description": "VS Code extension to work with Fluent, the correct-by-design l10n programming language",
  "version": "1.0.0",
  "publisher": "macabeus",
  "icon": "assets/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/macabeus/vscode-fluent.git"
  },
  "scripts": {
    "build": "npm run build:syntaxes && npm run build:extension",
    "watch": "tsc -watch -p ./",
    "lint": "eslint .",
    "build:extension": "tsc -p ./",
    "build:syntaxes": "npx js-yaml syntaxes/fluent.tmLanguage.yml > syntaxes/fluent.tmLanguage.json",
    "tests:ci:no-workspace": "vscode-electron-starter no-workspace insiders out/tests/no-workspace",
    "tests:ci:with-workspace": "vscode-electron-starter with-workspace insiders out/tests/with-workspace"
  },
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/src/extension.js",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "title": "vscode-fluent",
      "properties": {
        "vscodeFluent.replacementTemplate": {
          "type": "string",
          "default": "t('$1')",
          "description": "Template used when extracting a string with the code action 'Extract to Fluent files'. Use $1 to get the message id."
        },
        "vscodeFluent.projects": {
          "type": "array",
          "default": [],
          "description": "If you are working on a workspace with multiple projects, you will need to specify the root of each project so that Fluent files aren't mixed between projects"
        }
      }
    },
    "languages": [
      {
        "id": "fluent",
        "extensions": [
          ".ftl"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./assets/fileicon.svg",
          "dark": "./assets/fileicon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "fluent",
        "scopeName": "source.ftl",
        "path": "./syntaxes/fluent.tmLanguage.json"
      }
    ]
  },
  "dependencies": {
    "@fluent/syntax": "^0.19.0",
    "path": "0.12.7"
  },
  "devDependencies": {
    "@types/jest": "27.0.1",
    "@types/glob": "7.1.4",
    "@types/node": "14.11.10",
    "@types/vscode": "^1.50.0",
    "@types/jest-environment-vscode-extension": "0.0.2",
    "@typescript-eslint/eslint-plugin": "7.1.0",
    "@typescript-eslint/parser": "7.1.0",
    "jest-environment-vscode-extension": "0.0.5",
    "eslint": "8.57.0",
    "jest": "27.4.3",
    "js-yaml": "4.1.0",
    "vscode-test": "1.6.1",
    "typescript": "5.3.3"
  }
}
